                                                                                                                                                                                                  VDD3V3


TYPEY-C                                                                                                                                                                                                  R8             10K            II2C_SCL
                                                                                                                                                                                                         R10            10K            II2C_SDA
                                            J1                                                                                                                                                           R26            10K            6970_INT
                                                        TYPEY-C                                                                                                                                                                                                                  VSYS
                                A1                                      B12                                                                                                                                                                                                                                                          VBAT




                                                                                                                                                                                                                                                                                                        BAT
                                            GND               GND


                                                                        B9                                                                                                                                                                                                                                                                                     P3
                                                          PWR1                                                        VBUS                                                                  22uF 22uF 100nF
                                A4                                      B8                                                                                                                                                                                                                                                                               1




                                                                                                                                                                                                                        25
       VBUS                                 UBUS1          SBU2                                                                                                                                                                                                                                                                                                 1
              CC1               A5                                      B7                                 D-                                                                                                                                                                    C48 100uF                                                               2
                                            CC               DN-                                                                                                                                                                                                                                                                                                2
              D+                                                                                           D+                                                                               C35 C29 C17




                                                                                                                                                                                                                          GND
                                A6          DP1+             DP+        B6                                                                                                                                                                                                                                                                               3      3
                                                                                                                                                                                                           1                           24                                                                                    C36   10uF




                                                                                                                                                                                                                                                                                                        1

                                                                                                                                                                                                                                                                                                              2
                                                                                                                                                                                                                                                                                                              3
              D-                A7                                      B5                                 CC2                                                                VBUS                                 BUS          DSEL                                             C19    22uF                                                             4
                                            DN1-         VCONN                                                                                                                                             2                           23     C27    10uF                                                                                                       4
                                A8          SUB1            PWR         B4                                            VBUS                                                                                         DP           PMID
                                                                                                                                                                                                           3                           22   REGN C26 4.7uF                       C25    10uF                                       10uF




                                                                                                                                                                                                                                                                                                                                               Q1
       VBUS                     A9          UBUS2                                                                                                                                         LED1                     DM           REGN                                                                                         C37
                                                                                                                                                           VSYS    R47               1K              LED_G 4                           21 C21   47nF
                                                                        B1                                                                                                                                                                                                                                               4




                                                  GND
                                                  GND
                                                  GND
                                                  GND




                                                                                                                                                                                                                                                                                                                                                AO3400
                                                              GND                                                                                                                                                  STAT          BST                                       1uH
                                A12                                                                                                                                                                        5                           20          L3
               ED1




                                            GND                                                                                                                    II2C_SCL                                        SCL            LX
                                                                                                                                                                                                           6                           19                                                                SW
                                                                                                                                                                   II2C_SDA                                        SDA            LX
                                                                                                                                                                                                           7                           18                                                                MSK12C02-HB
                                                                                                                                                                  6970_INT                                         INT          PGND
                                                                                                                                                                                      R25            10K   8                           17




                                                                                   ED2



                                                                                              ED3
                                                                                                                CC1 R6                       5.1K                   VSYS                                           OTG          PGND
                                                  1
                                                  2
                                                  3
                                                  4
                                                                                                                                                                                                           9                           16
              GBLC05C




                                                                                                                                                                                                                   /CE           SYS
                                                                                                                                                                                          R3          0R  10                           15
                                                                                                                CC2     R2                   5.1K                                                         11
                                                                                                                                                                                                                   ILIM          SYS
                                                                                                                                                                                                                                       14
                                                                                                                                                                                          R17         10K
                                                                                                                                                                                                                   NTC           BAT
                                                                                                                                                                                          R13         10K 12                           13                                 BAT
                                                                                                                                                                                                                   /QON          BAT




                                                                                                                                                                                                                                                          10uF
                                                                                                                                                                                                                                              C40 100nF
                                                                                   ULC0511C


                                                                                              ULC0511C
                                                                                                                                                                                                              U5                  SY6970




                                                                                                                                                                                                                                                          C39
                                                                                                                                                                                           REGN
                                                                                                                                                           CON

                                                                                                                                    VDD3V3




                                                                                                                                                                                                                                                                                                VBUS            1                         30
                                                                                                                                                                                                                                                                                                                    1               30
                                                                                                                                                                                                                                                                                                                2                         29                 VDD3V3
                                                                                                                                                                                                                         P2                                          P4                                             2               29
                                                                                                                                                                                                                                                                                                                3                         28                 U0TXD
                                                                                                                                                                                                                                                                                                                    3               28
                                                                                                                                                                                                                    1                                            1                             GPIO18           4                         27                 U0RXD
                                                                                                                                                                                                                          1                                           1                                             4               27
                                                                                                                                                                                      VDD3V3                        2               VDD3V3                       2                             GPIO21           5                         26                 II2C_SDA
                                                                                                                                                                                                                          2                                           2                                             5               26
                                                                                                                                                                                                                    3              II2C_SDA                      3                             GPIO47           6                         25                 II2C_SCL
VSYS                                                      4              3    L4                          2.2uH                                                                         U0TXD                             3                                           3                                             6               25
                                                               IN  LX                                                                                                                                               4              II2C_SCL                      4                             GPIO48           7                         24                 GPIO4---SD_MISO
                                                          2                                                                             C18         C20                                 U0RXD                             4                                           4                                             7               24
                                                               GND                                       R15                                                                                                        5                                            5                             GPIO38           8                         23                 GPIO3---SD_SCK
              C23       C16           R14         10K     1              5                                                                                                                                                5                                           5                                             8               23
                                                               EN  FB                                                                                                                                               6                                            6                             GPIO39           9                         22                 GPIO2---SD_MOSI
                                                                                                                   C41                  22uF        10uF                                                                  6                                           6                                             9               22
                        100nF                                                                                                                                                                                                                                                                  GPIO40          10                         21                 GPIO1---SD_CS
              22uF                                            U4    SY8089                                                                                                                                                                                                                                          10              21
                                                                                                                             22pF                                                                                                                                                              GPIO41          11                         20
                                                                                                                                                                                                                                                                                                                    11              20
                                                                                                               100K/1%                                                                                                                                                                         GPIO42          12                         19                 VDD3V3
                                                                                                                                                                                                                         4PIN-1.0MM卧式贴片                              4PIN-1.0MM卧式贴片                                 12              19
                                                                                                                                                                                                                                                                                                               13                         18
                                                                                                         R16                                                                                                                                                                                                        13              18
                                                                                                                                                                                                                                                                                                               14                         17                 BAT
                                                        GND                                                                         GND                                                                                                                                                                             14              17
                                                                                                                                                                                                                                                                                                               15                         16
                                                                                                                                                                                                                                                                                                                    15              16

                                                                                                                                                                                                                                                                                                                       P5
                                                                                                               22K/1%
                                                                                                                                                                                                                                                                                                               HEADER2X15
    6                                                            5                                                                     4                                                                                   3                                                                                                2                                                                   1
                                                                                                                                                                                                                                                                                                                                                                              REVISION RECORD

                                                                                                                                                                                                                                                                                                                                                    LTR                  ECO NO:                          APPROVED:   DATE:




D                                                                                                                                                                                                                                                                                                                                                                                                                             D
                                                                                                                                                                   Y1                       C2




                                                                                                                                                    4



                                                                                                                                                                        3
                                                                                                                                                        GND



                                                                                                                                                                        GND XOUT
                                                                                                                                                                                            12pF
                                                                                                                                            C1                                                                                                                                                           R9                 NC                      U3                                          VDD_SPI
                                                                                                                                                                                                                                                             SPICS1                                      R7                  0R
                                                                                                                                                                                                                                                             SPICS0                                                                          1       CS                VCC         8
                                                                                                                                           12pF




                                                                                                                                                        XIN
                                                                                                                                                                                                                                                                                                                                  SPIQ       2       DO              HOLD          7    SPIHD
                                                                                                                                                                                                                                                                                                                                  SPIWP      3                                     6   SPICLK       C14
                                                                                                                                                                                                                                                                                                                                                     WP                CLK
                           P1                                                                                                                                                                                                                                                                                                                4                                     5     SPID




                                                                                                                                                    1



                                                                                                                                                                        2
                                                                                                                                                                                                                                                                                                                                                     GND             DI/1O0                         0.1uF
                                                                                                                                                    40MHz(±10ppm)                                VDD3V3
                                                                                                                                                                                                                                                                                                                                                           W25Q128




                                                                                                                                                                                                                0.1uF
                                                                                                                              VDD3V3




                                                                                                                                                                                                      C3
                                                                                                                                                              24nH
                           ANT
                                                                                                                                                                                                                    R22    10K/NC            VDD3V3
                                                        1.8pF
                                                  C46



                                                                                                                                 C4    C5




                                                                                                                                                                                                                                                                   VDD3V3
                                                                                                                                                                           GPIO45


                                                                                                                                                                                    GPIO42
                                                                                                                                                                                    GPIO41



                                                                                                                                                                                                    GPIO38
                                        3.9nH




                                                                                                                                                                                                    GPIO40
                                                                                                                                                                                                    GPIO39
                                                                                                                                                                                    U0RXD
                                                                                                                                                                                    U0TXD
                                                                                                                                 1uF   10nF
                                                                     VDD3V3




                                                                                                                                                              L6
                                                                                       L1                   2.0nH
                                        C45

                                                  C44
                                                        NC




C                                                                                                                                                                                                                                                                                                                                                                                                                             C




                                                                                                                                            57



                                                                                                                                                    56
                                                                                                                                                    55
                                                                                                                                                    54
                                                                                                                                                    53
                                                                                                                                                    52
                                                                                                                                                    51
                                                                                                                                                    50
                                                                                                                                                    49
                                                                                                                                                    48
                                                                                                                                                    47
                                                                                                                                                    46
                                                                                                                                                    45
                                                                                                                                                    44
                                                                                                                                                    43
                                                                          C7     C8    C6                        C9
                                     0R




                                                                          10uF   1uF   0.1uF                     0.1uF




                                                                                                                                                              VDDA
                                                                                                                                                              VDDA




                                                                                                                                                        VDD3P3_CPU
                                                                                                                                                           XTAL_N



                                                                                                                                                             U0TXD




                                                                                                                                                              MTLK
                                                                                                                                            GND




                                                                                                                                                            XTAL_P



                                                                                                                                                             U0RXD




                                                                                                                                                              MTDO
                                                                                                                                                              MTMS
                                                                                                                                                             GPIO46
                                                                                                                                                             GPIO45




                                                                                                                                                             GPIO38
                                                                                                                                                              MTDI




                                                                                                                                                                                                                                                                  10K

                                                                                                                                                                                                                                                                              10K/NC

                                                                                                                                                                                                                                                                                             10K/NC
         J5
                                        R4




                                                                                                                                                                                                                                                                                                                                                            CARD1
              1   R1   0R/NC                    C11      1nH                                                                          1                                                                                    42
        1                                                                                                                                     LNA_IN                                                              GPIO37                                                                                                                              1     DAT2
              2                                                                                                                       2                                                                                    41                                                                                                       GPIO1---SD_CS




                                                                                                                                                                                                                                                                  R20

                                                                                                                                                                                                                                                                               R11

                                                                                                                                                                                                                                                                                              R12
        2                                                                                                                                     VDD3P3                                                              GPIO36                                                                                                                              2     CD/DAT3
        3     3                                 C10               C42      VDD3V3                                                     3                                                                                    40
                                                                                                                                              VDD3P3                                                              GPIO35                                                                                                          GPIO2---SD_MOSI     3
                                                                                                     10K




                                                                                                                         CHIP_PU      4                                                                                    39                                                                                                                               CMD               9
                                                                  1.5pF                                                                       CHIP_PU                                                             GPIO34                                                                                                                              4             9
        IPEX1                                   2nH                                                                      GPIO0                                                                                                                                                                    VDD3V3                                                    VDD               10
                                                                                                                                      5       GPIO0                                                               GPIO33   38                                                                                                      GPIO3---SD_SCK     5            10
                                                                                                                         GPIO1---SD_CS6                                                                                    37       GPIO47                                                                                                                  CLK               11
                                                                                                                                              GPIO1                                                            SPILCK_P                                                                                                                               6           EH
                                                                                                                         GPIO2---SD_MOSI
                                                                                                                                      7                                     ESP32_S3_R8                                    36       GPIO48                                                                                                                  VSS
                                                                                                                                              GPIO2                                                            SPICLK_N                                                                                                           GPIO4---SD_MISO     7
                                                                                                                         GPIO3---SD_SCK
                                                                                                                                      8                                                                                    35       SPID                                                                                                                    DAT0
                                                                                                     R82




                                                                                                                                              GPIO3                                                                 SPID                                                                                                                              8     DAT1
                                                                                                                         GPIO4---SD_MISO
                                                                                                                                      9       GPIO4                        U2                                       SPIQ   34       SPIQ
                                                                                                                         6970_INT    10                                                                                    33       SPICLK                                                                                                C24
                                                                                                                                              GPIO5                                                              SHICLK                                                                                                                                   自弹式 MicroSD卡座
                                                                                                            SW4




                                                                                                                                                                                                                                                                        ED4

                                                                                                                                                                                                                                                                                       ED5

                                                                                                                                                                                                                                                                                                      ED6

                                                                                                                                                                                                                                                                                                                 ED7
                                                                                                              1
                                                                                                             4




                                                                                                                         II2C_SDA    11       GPIO6                                                               SHICS0   32       SPICS0                                                                                                1uF
                                                                                               1uF




                                                                                                                         II2C_SCL    12       GPIO7                                                               SHIWP    31       SPIWP
                                                                                                                         TP_INT      13       GPIO8                                                                SHIPD   30       SPIHD     VDD_SPI




                                                                                                                                                        XTAL_32K_N
                                                                                               C12




                                                                                                                         V_EN




                                                                                                                                                        XTAL_32K_P
                                                                                                                                     14                                                                                    29                           VDD_SPI
                                                                                                       S2




                                                                                                                                              GPIO9                                                             VDD_SPI
                                                                                                                RST
                                                                                                            3
                                                                                                            2




                                                                                                                                                                                                                                        C13




                                                                                                                                                                                                                                                                        ULC0511C

                                                                                                                                                                                                                                                                                       ULC0511C

                                                                                                                                                                                                                                                                                                      ULC0511C

                                                                                                                                                                                                                                                                                                                 ULC0511C
                               VDD3V3




                                                                                                                                                        VDD3P3
                                                                                                                                                        GPIO10
                                                                                                                                                        GPIO11
                                                                                                                                                        GPIO12
                                                                                                                                                        GPIO13
                                                                                                                                                        GPIO14



                                                                                                                                                        GPIO17
                                                                                                                                                        GPIO18
                                                                                                                                                        GPIO19
                                                                                                                                                        GPIO20
                                                                                                                                                        GPIO21
                                                                                                                                                        SPICS1
                                                                                                                                                                                                                                        0.1uF
B                                                                                                                                                   15
                                                                                                                                                    16
                                                                                                                                                                                                                                                                                                                                                                                                                              B
                                                                                                                                                    17
                                                                                                                                                    18
                                                                                                                                                    19
                                                                                                                                                    20
                                                                                                                                                    21
                                                                                                                                                    22
                                                                                                                                                    23
                                                                                                                                                    24
                                                                                                                                                    25
                                                                                                                                                    26
                                                                                                                                                    27
                                                                                                                                                    28
                               10K




                                                                                                                                                                                                           SPICS1
                                                                                                                                                                                                   D+
                                                                                                                                                                                                   D-
                                                                                                                                                    GPIO10
                                                                                                                                                    GPIO11
                                                                                                                                                    GPIO12
                                                                                                                                                    GPIO13
                                                                                                                                                    GPIO14

                                                                                                                                                                                    GPIO15
                                                                                                                                                                                    GPIO16

                                                                                                                                                                                    GPIO18


                                                                                                                                                                                                      GPIO21
                                                                                                                                                                                    TP_RST
                                  4 R5




                                                                GPIO0
                                  1

                         SW4 Boot




                                                                                                                               VDD3V3                                                                                                                                 COMPANY:
                                                                                                                                                                                    C15
                           S1
                         3
                         2




                                                                                                                                                                                    0.1uF

                                                                                                                                                                                                                                                                      TITLE:



                                                                                                                                                                                                   DRAWN:                                    DATED:


A                                                                                                                                                                                                  CHECKED:                                  DATED:
                                                                                                                                                                                                                                                                                                                                                                                                                              A
                                                                                                                                                                                                                                                                                                  CODE:                                 SIZE:                                 DRAWING NO:                             REV:




                                                                                                                                                                                                                                                                                                                                        A3
                                                                                                                                                                                                   QUALITY CONTROL:                          DATED:



                                                                                                                                                                                                   RELEASED:                                 DATED:
                                                                                                                                                                                                                                                                      SCALE:                                                                                                             SHEET:     2
                                                                                                                                                                                                                                                                                                                                                                                                    OF         3
              6                                                                            5                                                  4                                                               3                                                            2                                                         1
                                                                                                                                                                                                                                                                                                                      REVISION RECORD

                                                                                                                                                                                                                                                                                           LTR                     ECO NO:                    APPROVED:   DATE:




                                                                                                                                  VDD3V3




                                                                                                                                                                                          8
D                                                                                                                                               VDD3V3                     1
                                                                                                                                                                                     P6

                                                                                                                                                                                      1
                                                                                                                                                                                                                                                                                                                                                                  D




                                                                                                                                                                                           8
                                                                                                                                 10K
                                                                                                                                                                           2          2
                                                                                                                                                                  TP_RST   3          3
                                                                                                                                                                  II2C_SCL 4          4
                                                                                                                                                                  II2C_SDA 5          5
                                                                                                                                                                  TP_INT   6




                                                                                                                                 R18
                                                                                                                                                                                      6




                                                                                                                                                                                           7
                                                                                                                                           TP_RST




                                                                                                                                 1uF




                                                                                                                                                                                          7
                                                                                                                                                                                AFC04-S06ECA-00




                                                                                                                                 C43
                                                                     2.2uH




                                                                                                                                                                                                                                                                     47
C                                                                                                                                                                                                                                                                                                                                                                 C
                                                                                                     VC1



                                                                                                                                                                                                                                                             P8
                                                                                                              ELVDD


                                                                                                                                                                                                                                                        1      GND                 2




                                                                                                                                                                                                                                                                     GND
                                                                                                                                                                                                                                                        3                GND
                                                                                                                                                                                                                                            ELVSS              ELVSS               4
                                                                                                                                                                                                                                                        5              ELVSS                     ELVSS
                                                                                                                                                                                                                                                               GND                 6
                                                                                               TP3                    TP4                                                                                                                               7             ELVDD                      ELVDD
                                                                                                                                                                                                                                            ELVDD              ELVDD
                                                                         L2




                                                                                                                                                                                                                                                                         GND       8
                                                                                                                                                                                                                                           VC1          9      VCI
                                                                                                                                                                                                                                                                         GND       10
                                                                                                                                                                                                                                                       11
                                                                                   C1




                                                                                                                                                                                                                                                               VDDIO
                                                                    B1
                                                                    B2




                                                                                                                                                                                                                                   VDD3V3R21        NC 13                GND       12
                                                                                                                                                                                                                                                               TE1                 14 SWIRE
                                C28 10uF

                                           C47 100nF




                                                            U6                                                                                                                                                                           R19        0R 15              SWIRE
                                                                                                                                                                                          33RX4                        GPIO18                                  TE                  16                    SPI_RST
                                                                                                 D1                C22    10uF
                                                                                                                                                                               R23                                                                     17               RESX
                                                                                        VOP                                                                                                                                                                    GND                 18                    SPI_SI0
                                                                    LX1
                                                                    LX1

                                                                                     LX2




                                                                                                                                                         GPIO16                                              SPI_SI2             SPI_SI1               19            SDI_RDX
                                                                                                                                                                                                                                                               DCX                 20                    SPI_CLK
                   VSYS                                A1                                        D4                C30    10uF                           GPIO15                                              SPI_CLK            SPI_CS                 21                SCL
                                                              PVIN                   AVDD                                                                                                                                                                      CSX                 22                    SPI_SI2
             TP1                                                                                                                                         GPIO14                                              SPI_SI0            SPI_SI3                23                  D0
                                                                                                                                                                                                                                                               D1                  24
                          C32              1uF         A2                                        D3                C31    10uF                           GPIO13                                              SPI_RST                                   25                  D2
                                                              AVIN                   OVDD                                                                                                                                                                      D3                  26
                                                                                                                                                                                                                                                       27                  D4
                                                                                                                                                                                                                                                               D5                  28
     SWIRE                                             B4                                        A3                C33    10uF                                                                                                                         29                  D6
                                                              SWIRE                     VON                                                                                                                                                                    D7                  30
                                                                                                                                                                                                                                                       31                GND
                                                                                                                                                                                                                                           VDD3V3
                                                                                                                                                                                                                                              3V3              IM1                 32
    VDD_EV                                             C4                                        B3                                                                                                                                                    33                 IM0
                                                              AVDD_EV                   VON                                                              GPIO12                                              SPI_SI3                                           GND                 34
                                                                              AGND
                                                             PGND

                                                                    PGND




                                                                                                                                                                                                                                                       35                GND
                                                                                                                                                         GPIO11                                              SPI_CS                                            D0P                 36
                                                                                                 A4                C34    10uF                                                                                                                         37                D0N
                                                                                      OVSS                                                               GPIO10                                              SPI_SI1                                           GND                 38
                                                                                                                                                                                                                                                       39                GND
                                                                                                                                                         V_EN                                                VDD_EV                                            CLKP                40
                                                                                      BV6804                             TP5                                                                                                                           41               CLKN
                                                                                                                                                                                                                                                               GND                 42
                                                                                                                                                                                          33RX4                                                        43                GND




                                                                                                                                                                                                                                                                     GND
                                                                                                                                                                               R24
B                                                                                                                                                                                                                                                                                                                                                                 B
                                                                                                                                                                                                                                                               MTP
                                                            D2

                                                                    C2

                                                                              C3




                                                                                                                                                                                                                                                                         GND       44
                                                                                                                                                                                                                                                       45      GND
                                                                                                                                                                                                                                                                                FH35C-45S-0.3SHW(50)




                                                                                                                                                                                                                                                                     46
                                                                                                           ELVSS




                                                                                                                                                                                                                                                    COMPANY:




                                                                                                                                                                                                                                                    TITLE:



                                                                                                                                                                                          DRAWN:                         DATED:


A                                                                                                                                                                                         CHECKED:                       DATED:
                                                                                                                                                                                                                                                                                                                                                                  A
                                                                                                                                                                                                                                                             CODE:                 SIZE:                               DRAWING NO:                        REV:




                                                                                                                                                                                                                                                                                  A3
                                                                                                                                                                                          QUALITY CONTROL:               DATED:



                                                                                                                                                                                          RELEASED:                      DATED:
                                                                                                                                                                                                                                                    SCALE:                                                                    SHEET:     3
                                                                                                                                                                                                                                                                                                                                         OF        3
